<html>
<head>
<style>
h1 {
  color: white;
  font-weight: bold;
  text-align: center;
}

hr {
  border: 2px solid white;
}

p {
  color: black;
  text-align: center;
}
table {
  margin: auto; /* center the table */
  border-collapse: collapse; /* remove the gaps between cells */
}

td {
  padding: 10px; /* add some space around the cells */
}

input {
  color: black;
}

select {
  color: black;
  background-color: white;
}

button {
  color: white;
  background-color: lightblue;
  opacity: 0.9;
  border:none;
  padding: 15px;
  font-size: large;
}

body {
  background-image: linear-gradient(to bottom, rgba(135,206,235), rgba(255,255,255));
}
<option value="有血液">有血液</option>
label {
  display: inline-block;
  width: 200px;
}
</style>
</head>
<body>
<h1>肿瘤预测测试</h1>
<hr>
<form action="process_data.py" method="post">
<table>
<tr><td>请输入您的年龄：</td><td><input type="number" id="age" name="age" required></td></tr >
<tr><td>请输入您的BMI：</td><td><input type="number" id="BMI" name="BMI" required></td></tr >
<tr><td>请输入您的性别：</td><td><select id="gender" name="gender" required><option value=""></option><option value="男">男</option><option value="女">女</option></select></td></tr >
<tr><td>疼痛部位：</td><td><select id="pain" name="pain" required><option value=""></option><option value="无">无</option><option value="肺">肺</option><option value="乳房">乳房</option><option value="前列腺">前列腺</option><option value="子宫">子宫</option><option value="肝">肝</option><option value="胃">胃</option><option value="食管">食管</option><option value="非霍奇金淋巴瘤">非霍奇金淋巴瘤</option></select></td></tr >
<tr><td>家族病史：</td><td><select id="family" name="family" required><option value=""></option><option value="有">有</option><option value="无">无</option></select></td></tr >
<tr><td>放射显影情况：</td><td><select id="radiography" name="radiography" required><option value=""></option><option value="有">有</option><option value="无">无</option></select></td></tr >
<tr><td>患者是否长期低热：</td><td><select id="fever" name="fever" required><option value=""></option><option value="是">是</option><option value="否">否</option></select></td></tr >
<tr><td>癌症抗原（ng/ml）：</td><td><input type="number" id="antigen" name="antigen" required></td></tr >
<tr><td>C-反应蛋白（CRP）（ng/ml）：</td><td><input type="number" id="CRP" name="CRP" required></td></tr >
<tr><td>血沉（ESR）（mm/h）：</td><td><input type="number" id="ESR" name="ESR" required></td></tr >
<tr><td>血糖水平（mmol/L）：</td><td><input type="number" id="Blood sugar" name="Blood sugar" required></td></tr >
<tr><td>血脂水平（mmol/L）：</td><td><input type="number" id="blood fat" name="blood fat" required></td></tr >


<tr><td colspan="2"><button id="submit" style="padding: 20px; font-size: 20px; background-color: skyblue; width: 200px;">提交</button></td></tr >
</table>


</form>
</body>
</html>
